version: '3'

services:
  python:
    build:
      context: ./
      dockerfile: ./python/Dockerfile
    volumes:
      - ./mycode:/home/mycode
    ports:
        - 8000:8000
    container_name: python
    tty: true
    stdin_open: true